SHOW DATABASES;

CREATE DATABASE COLLEGE;

USE College;

CREATE TABLE Students (
Registration_Number VARCHAR(6) PRIMARY KEY, 
Student_Name VARCHAR(100) NOT NULL, 
Age INTEGER NOT NULL,
Class CHAR(10) NOT NULL,
Gender CHAR(6) NOT NULL,
Phone_Number BIGINT NOT NULL,
Email VARCHAR(100) NOT NULL,
Date_Of_Birth DATE NOT NULL
);

create table Internals(
	Registration_Number varchar(6) primary key,
    Subject_Code varchar(100) not null,
    Subject_Name varchar(100) not null,
    Semester integer not null, 
    Test_1 integer not null,
    Test_2 integer not null, 
    Activity integer not null,
    Total integer not null,
    foreign key (Registration_Number) references Students(Registration_Number)
);

create table Finals(
	Registration_Number varchar(6) primary key,
    Subject_Code varchar(100) not null,
    Subject_Name varchar(100) not null,
    Semester integer not null, 
    Theory integer not null,
    Practicals integer not null, 
    Total integer not null,
    Grade varchar(10) not null,
    foreign key (Registration_Number) references Students(Registration_Number)
);

create table department (
	Department_ID varchar(10) primary key,
    Department_Name varchar(20) not null,
    Staff_Strength integer not null,
    HOD_ID varchar(20) not null
);

create table Staff (
	Department_ID varchar(20) not null, 
    Staff_ID varchar(20) primary key,
    Staff_Name varchar(100) not null,
	foreign key (Department_ID) references Department(Department_ID)
);

SELECT * FROM Students;

INSERT INTO Students(Registration_Number, Student_Name, Age, Class, Gender, Phone_Number, Email, Date_Of_Birth)
VALUES ('CSC01', 'Adelicia', 21, 'MSCS', 'F', 8247474661, 'a.seq2804@gmail.com', '2001-04-28'),
('CSC02', 'Celesta', 21, 'MSCS', 'F', 9187462737, 'cel4214@gmail.com', '2001-03-28'),
('CSC03', 'Sudeep', 22, 'MSCS', 'M', 8457856234, 'sudeep20974@gmail.com', '2000-07-19'),
('CSC04','Max', 22, 'MSCS', 'M', 8787467527, 'maximus1039@gmail.com', '2000-12-01');

insert into internals(registration_number, subject_code, subject_name, semester, test_1, test_2, activity, total)
values ('CSC01', 'C01', 'Theory Of Computation', 1, 25, 25, 25, 50),
values ('CSC02', 'C01', 'Theory Of Computation', 1, 20, 21, 20, 40),
values ('CSC03', 'C01', 'Theory Of Computation', 1, 16,, 15, 15, 20),
values ('CSC04', 'C01', 'Theory Of Computation', 1, 0, 10, 25, 10);

insert into finals(registration_number, subject_code, subject_name, semester, theory, practicals, total, grade)
values ('CSC01', 'C01', 'Design Of Analysis', 1, 70, 35, 100, 'A++'),
('CSC02', 'C01', 'Design Of Analysis', 1, 55, 29, 90, 'A'),
('CSC03', 'C01', 'Design Of Analysis', 1, 43, 21, 70, 'B'),
('CSC04', 'C01', 'Design Of Analysis', 1, 35, 35, 50, 'D');

insert into department (department_id, department_name, staff_strength, hod_id) 
values('SJU01', 'Computer Science', 20, 'H01'),
('SJU02', 'English', 12, 'H02'),
('SJU03', 'Physics', 18, 'H03'),
('SJU04', 'Mathematics', 31, 'H04');